<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Uptime.rs</title>
    <base target="_blank">
    <style>
        body {
            max-width: 40em;
            margin: 40px auto;
            padding: 0 2em;
            font: 18px/1 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            overflow-x: hidden;
        }

        a {
            color: #000;
        }

        .button {
            border-radius: 0.5em;
            color: white;
            display: inline-block;
            min-width: 5em;
            padding: .35em .65em;
            text-align: center;
            vertical-align: baseline;
        }

        .green {
            background-color: #5cdd8b;
        }

        .red {
            background-color: #dc3545;
        }
    </style>
</head>

<body>
    <header>
        <h1>Services</h1>
    </header>
    <main>
        {% for site in sites -%}
        <p>
            {% let percent = "{:.2}%"|format(100.0 * site.avg.unwrap_or_default()) -%}
            <span class="button {% if site.success %}green{% else %}red{% endif %}">{{ percent }}</span>
            <a href="{{ site.site }}">{{ site.name }}</a>
        </p>
        {% endfor -%}
    </main>
</body>

</html>
